import React, {useState} from 'react';
import scss from './style.module.scss';

import img_lift from '@images/lift.png';



const News = (events) => {
	const {} = events;
	const [news, setNews] = useState([
		{
			title: 'Lorem Ipsum является стандартной "рыбой"',
			text: 'Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorст- текст-"рыба", часто используемый в печати и вэб-дизайне. Lorст- текст-"рыба", часто используемый в печати и вэб-дизайне. Lorст- текст-"рыба", часто используемый в печати и вэб-дизайне. Lorст-"рыба", часто используемый в печати и вэб-дизайне. Lorст-"рыба", часто используемый в печати и вэб-дизайне. Lorст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но '
		},
		{
			title: 'Lorem Ipsum является стандартной "рыбой"',
			text: 'Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но '
		},
		{
			title: 'Lorem Ipsum я "рыбой"',
			text: 'Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но '
		},
		{
			title: 'Lorem Ipsum является стандартя стандартя стандартной "рыбой"',
			text: 'Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но '
		},
		{
			title: 'Lorem Ipsum является стандартной "рыбой"',
			text: 'Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но '
		},
		{
			title: 'Lorem Ipsum является стандартной "рыбой"',
			text: 'Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но '
		},
		{
			title: 'Lorem Ipsum является стандартной "рыбой"',
			text: 'Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но '
		},
	]);
	
	return (<>
		<section id='news' className={`${scss.wrap} sec`}>
			<div className={`container ${scss.container}`}>
				<h3 className='sec-title'>Главные новости</h3>
				<ul className={scss.list}>
					{news.map((item, i) => (
						<li className={scss.item} key={i} data-type={item.type}>
							<img src={img_lift} className={scss.item__img}/>
							<div className={scss.item__info}>
								<h5 className={scss.item__title}>{item.title}</h5>
								<p className={`${scss.item__text}`}>{item.text}</p>	
							</div>					
						</li>
					))}
				</ul>
			</div>
		</section>
	</>);
}

export default News;